# market-app

./: .gitignore  README.md  pom.xml
src/main/java/org/ambar/market/be/: Propiedad.java
src/main/java/org/ambar/market/dao/: PropiedadDAO.java
src/main/java/org/ambar/market/dao/impl/: PropiedadDAOImpl.java
src/main/java/org/ambar/market/viewbeans/: DataGridView.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  login.xhtml  springsecurity.taglib.xml  web.xml
src/main/webapp/WEB-INF/config/: data-access-config.xml  persistence_unit.xml  security-config.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
src/main/webapp/WEB-INF/flows/admin/: admin-flow.xml  admin.xhtml
src/main/webapp/WEB-INF/flows/main/: main-flow.xml  main.xhtml
src/main/webapp/WEB-INF/templates/: navigation.xhtml  template_admin.xhtml  template_main.xhtml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: sb-admin-2.css  sb-admin-2.min.css  style.css
