<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>org.ambar.appl</groupId>
<artifactId>market-appl</artifactId>
<packaging>war</packaging>
<version>1.0-SNAPSHOT</version>

<name>Market Web</name>
<url>http://maven.apache.org</url>


<properties>
	<spring.version>4.1.6.RELEASE</spring.version>
	<spring.webflow.version>2.4.1.RELEASE</spring.webflow.version>
	<spring.security.version>3.2.4.RELEASE</spring.security.version>
	<org.slf4j-version>1.6.6</org.slf4j-version>
	<jsf-version>2.2.6</jsf-version>
	<jsf-impl-version>2.2.6</jsf-impl-version>
	<primefaces-version>6.0</primefaces-version>
	<primefaces-theme-version>1.0.10</primefaces-theme-version>
	<commons-beanutils-version>1.8.3</commons-beanutils-version>
	<servlet-api-version>3.0.1</servlet-api-version>
	<commons-dbcp-version>1.4</commons-dbcp-version>
	<mysql-connector-java-version>5.1.6</mysql-connector-java-version>
	<jboss-el-version>2.0.1.GA</jboss-el-version>
	<javax.el-api-version>2.2.4</javax.el-api-version>
	<poi-version>3.8</poi-version>
	<itext-version>2.1.7</itext-version>
	<commons-fileupload-version>1.2.2</commons-fileupload-version>
	<weld-servlet.version>2.2.1.Final</weld-servlet.version>
	<jackson.version>1.9.13</jackson.version>
	<jasper.version>5.5.0</jasper.version>
	<h2.version>1.4.196</h2.version>
</properties>

<dependencies>		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.webflow</groupId>
		<artifactId>spring-webflow</artifactId>
		<version>${spring.webflow.version}</version>
		<exclusions>
			<!-- Exclude Commons Logging in favor of SLF4j -->
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework.webflow</groupId>
		<artifactId>spring-js-resources</artifactId>
		<version>${spring.webflow.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.webflow</groupId>
		<artifactId>spring-faces</artifactId>
		<version>${spring.webflow.version}</version>
		<exclusions>
			<!-- Exclude Commons Logging in favor of SLF4j -->
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>${jsf-version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>${jsf-impl-version}</version>
	</dependency>
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>${primefaces-version}</version>
	</dependency>
	<dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>all-themes</artifactId>
		<version>${primefaces-theme-version}</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons-beanutils-version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet-api-version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${commons-dbcp-version}</version>
	</dependency>
	<dependency>
		<groupId>org.ambar.core</groupId>
		<artifactId>ambar-core-impl</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector-java-version}</version>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>${h2.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>javax.el-api</artifactId>
		<version>${javax.el-api-version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi-version}</version>
	</dependency>
	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>${itext-version}</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload-version}</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.el</groupId>
		<artifactId>jboss-el</artifactId>
		<version>${jboss-el-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.jboss.weld.servlet</groupId>
	  <artifactId>weld-servlet</artifactId>
	  <version>${weld-servlet.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>${jasper.version}</version>
	</dependency>

</dependencies>

<repositories>
	<!-- Primefaces -->
	<repository>
		<id>prime-repo</id>
		<name>PrimeFaces Maven Repository</name>
		<url>http://repository.primefaces.org</url>
		<layout>default</layout>
	</repository>
	
	<!-- JBoss El -->
	<repository>
		<id>jboss-repo</id>
		<name>JBoss-EL Maven Repository</name>
		<url>http://www.opensaga.org/maven/content/groups/public/</url>
		<layout>default</layout>
	</repository>
	
	<!-- Oracle Mojarra JavaServer Faces -->
	<repository>
		<id>jvnet-nexus-snapshots</id>
		<name>jvnet-nexus-snapshots</name>
		<url>https://maven.java.net/content/repositories/snapshots/</url>
	</repository>
</repositories>


<build>

	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>

	<finalName>appl-market-web</finalName>
</build>

</project>
